# qqmusic-innovocation-openapi-sdk-android-demo

./: README.md  build.gradle  check_elf_alignment.sh  config_repo.gradle  gradle.properties  microBuild.sh  settings.gradle
base/: build.gradle  qqmusicsdk-services.json
base/src/androidTest/java/com/tencent/qqmusic/qplayer/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/tencent/qqmusic/qplayer/: Account.kt  AppCheckMode.kt  BaseFunctionManager.kt  DefaultBaseFunction.kt  IBaseFunction.kt
base/src/main/res/drawable/: ic_right_arrow.xml
base/src/test/java/com/tencent/qqmusic/qplayer/: ExampleUnitTest.kt
debuginfo/: build.gradle  qqmusicsdk-services.json
debuginfo/src/main/: AndroidManifest.xml
demo/: README.md  build.gradle  proguard-rules.pro  qqmusicsdk-services.json
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: window-width.html
demo/src/main/java/com/tencent/qqmusic/qplayer/: App.kt  TestJava.java
demo/src/main/java/com/tencent/qqmusic/qplayer/ui/activity/: BaseActivity.kt  BaseComposeActivity.kt  BaseFragment.kt  LoadMoreItem.kt  MainActivity.kt  MustInitConfig.kt  OpenApiDemoActivity.kt  OpiQRCodeActivity.kt  PartnerLoginActivity.kt  SongCacheDemoActivity.kt  TestPlayerActivity.kt  TrafficActivity.kt
demo/src/main/java/com/tencent/qqmusic/qplayer/ui/activity/aiaccompany/: AiAccompanyHelper.kt  AiAccompanyViewmodel.kt  AiListenTogetherActivity.kt
demo/src/main/java/com/tencent/qqmusic/qplayer/ui/activity/area/: AreaListActivity.kt  AreaListContentSource.kt  AreaListViewModel.kt
demo/src/main/java/com/tencent/qqmusic/qplayer/ui/activity/audio/: CategoryPageModuleContentSource.kt  LongAudioCategoryActivity.kt  LongAudioModuleContentActivity.kt  LongAudioRankActivity.kt
demo/src/main/java/com/tencent/qqmusic/qplayer/ui/activity/download/: DownloadActivity.kt  DownloadViewModel.kt
demo/src/main/java/com/tencent/qqmusic/qplayer/ui/activity/folder/: FolderActivity.kt  FolderListActivity.kt  FolderListPage.kt  FolderPage.kt  FolderViewModel.kt
demo/src/main/java/com/tencent/qqmusic/qplayer/ui/activity/home/: AIFolder.kt  AreaSectionDetailPage.kt  AreaSectionPage.kt  CategoryPageDetailSource.kt  DolbySectionPage.kt  HiresSectionPage.kt  HomePage.kt  HomeRecommendPage.kt  HomeViewModel.kt  LongAudioPage.kt  MusicHallEntrancePage.kt  MyLongAudioSongPagingSource.kt  NewAlbumPage.kt  OrderedSingerPagingSource.kt  RankPage.kt  RecentSongPagingSource.kt  SearchViewModel.kt  VIP.kt  VoyagePage.kt
demo/src/main/java/com/tencent/qqmusic/qplayer/ui/activity/login/: MinePage.kt  OpiQRCodeActivity.kt  PhoneLoginQRCodeActivity.kt  TokenLoginActivity.kt  UnionVipOrderItem.kt  WebViewActivity.kt
demo/src/main/java/com/tencent/qqmusic/qplayer/ui/activity/lyric/: BaseLyricFragment.kt  LyricActivity.kt  LyricFragmentAdapter.kt  LyricNewActivity.kt
demo/src/main/java/com/tencent/qqmusic/qplayer/ui/activity/main/: AboutActivity.kt  AppSettingScreen.kt  ContentScreens.kt  DebugActivity.kt  DemoActivity.kt  FreeLimitedTimeActivity.kt  LocalMatchActivity.kt  NavigationItem.kt  OtherActivity.kt  PlayProcessReportTestActivity.kt
demo/src/main/java/com/tencent/qqmusic/qplayer/ui/activity/musichall/: MusicHallActivity.kt  SingerListPage.kt
demo/src/main/java/com/tencent/qqmusic/qplayer/ui/activity/musictherapy/: MusicTherapyActivity.kt  MusicTherapyViewModel.kt
demo/src/main/java/com/tencent/qqmusic/qplayer/ui/activity/mv/: MVContentPage.kt  MVMinePage.kt  MVPlayerActivity.kt  MvBuyQRDialog.kt  MvQualityDialog.kt  PlayerViewModel.kt
demo/src/main/java/com/tencent/qqmusic/qplayer/ui/activity/person/: CashierDialog.kt  MinePageNew.kt  MineViewModel.kt
demo/src/main/java/com/tencent/qqmusic/qplayer/ui/activity/player/: AIAccompanyDialog.kt  BottomSheet.kt  CustomPlayerAlbumMagicColorViewModel.kt  CustomPlayerRepository.kt  CustomPlayerViewMode.kt  CustomVisualizer.kt  DefaultImageLoader.kt  DemoEffectViewModel.kt  FloatingPlayerPage.kt  LyricImageManager.kt  MapTestActivity.kt  PlayControlTestPage.kt  PlayListActivity.kt  PlayListPagingSource.kt  PlayerActivity.kt  PlayerNewActivity.kt  PlayerObserver.kt  PlayerPage.kt  PlayerStyleActivity.kt  PlayerTestActivity.kt  (+3 more)
demo/src/main/java/com/tencent/qqmusic/qplayer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
demo/src/main/java/com/tencent/qqmusic/qplayer/utils/: AppLifeCycleManager.kt  AudioFocusChangeHelper.kt  DownloadTaskManager.kt  FireEyeMonitorConfigImpl.kt  MockUtils.kt  PerformanceHelper.kt  PrivacyManager.kt  QQMusicUtil.java  SettingsUtil.kt  SongInfoExt.kt  UiUtils.kt
demo/src/main/java/com/tencent/qqmusicrecognition/wxapi/: WXEntryActivity.kt
demo/src/main/res/drawable/: acion_icon_quality_wanos.xml  bottom_sheet_background.xml  ic_launcher_foreground.xml  ic_next.xml  ic_other.xml  ic_previous.xml  ic_state_paused.xml  ic_state_playing.xml  icon_collect.xml  icon_pause.xml  icon_play.xml  icon_play_bar_play_mode_single_light.xml  icon_uncollect.xml  musichall_singer.xml  seekbar_progress_drawable.xml  thumb.xml  vocal_accom_vocal_ratio_bar.xml
demo/src/main/res/layout/: activity_free_limited_time.xml  activity_immersion_lyric.xml  activity_json_viewer.xml  activity_lyric.xml  activity_lyric_new.xml  activity_main.xml  activity_map_test.xml  activity_mvplayer.xml  activity_open_api_demo.xml  activity_openapisdk_qrcode.xml  activity_openapisdk_web.xml  activity_partner_login.xml  activity_player.xml  activity_player_style.xml  activity_player_test.xml  activity_song_cache.xml  activity_test_player.xml  activity_web.xml  dialog_mv_list.xml  fragment_compose_view.xml  fragment_lyric_new.xml  fragment_lyric_new2.xml  fragment_lyric_new3.xml  fragment_lyric_new4.xml  fragment_lyric_new5.xml  fragment_mvplayer.xml  item_option.xml  style_item.xml
demo/src/main/res/layout-land/: activity_player.xml
demo/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dummy_dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
demo/src/main/res/values-night/: themes.xml
demo/src/main/res/xml/: network_security_config.xml
(+60 files in other folders)
