plugins {
    id 'com.android.library'
    id 'kotlin-android'
}


android {
    compileSdk 34
    namespace = "com.tencent.qqmusic.qplayer.debug"

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        compose true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'

    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
        kotlinCompilerVersion kotlin_version
    }
}

dependencies {
    api project(':base')
    implementation "com.squareup.okhttp3:okhttp:4.10.0"

    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.compose.material:material:1.0.5"

    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0"
    implementation "androidx.navigation:navigation-compose:2.5.0"
    implementation "androidx.activity:activity-compose:1.3.1"
    implementation 'com.tencent.qqmusic.innovation:common-util:1.2.18.2-edge'
//    implementation 'androidx.activity:activity-ktx:1.5.2'
    implementation 'androidx.compose.foundation:foundation:1.1.0-beta03'

}