<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#2a2a2a">

    <!-- 返回按钮 (缩小版) -->
    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:adjustViewBounds="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="back_button"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_back_light" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        app:tabIndicatorColor="@color/white"
        app:tabMode="scrollable"
        app:tabPaddingBottom="6dp"
        app:tabPaddingEnd="9dp"
        app:tabPaddingStart="1dp"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="#9Affffff" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_below="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/vocalAccompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="@dimen/dp100"
        android:text="开启伴唱" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seekbar"
        style="@style/CustomSeekbarStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp80"
        android:layout_above="@id/vocalAccompany"
        android:layout_marginBottom="20dp"
        android:max="160"
        android:progress="80"
        android:visibility="gone" />

</RelativeLayout>