<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/edt_song"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入songId或者Mid，多个逗号分割" />

        <Button
            android:id="@+id/btn_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="播放" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_change_quality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="切换" />

        <TextView
            android:id="@+id/text_prefre_quality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_use_dolby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="填入杜比歌曲" />

    <Button
        android:id="@+id/btn_use_hires"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="填入Hires歌曲" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_folder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="输入歌单Id" />

        <Button
            android:id="@+id/btn_folder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索歌单" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_play_list_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更新播放列表" />

    <Button
        android:id="@+id/reinit_player_env"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="初始化播放条件" />

</LinearLayout>