<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#2a2a2a">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        app:tabIndicatorColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="11dp"
        app:tabMode="scrollable"
        app:tabPaddingBottom="6dp"
        app:tabPaddingStart="9dp"
        app:tabPaddingEnd="9dp"
        app:tabTextColor="#9Affffff"
        app:tabSelectedTextColor="@color/white" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_below="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/vocalAccompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="@dimen/dp100"
        android:text="开启伴唱" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seekbar"
        style="@style/CustomSeekbarStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp80"
        android:layout_above="@id/vocalAccompany"
        android:layout_marginBottom="20dp"
        android:max="160"
        android:progress="80"
        android:visibility="gone" />

</RelativeLayout>