<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="10dp"
    tools:ignore="MissingDefaultResource,RtlSymmetry">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBaseline_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/mv_list_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toEndOf="@id/image_view"
        app:layout_constraintTop_toTopOf="@id/image_view" />


    <TextView
        android:id="@+id/mv_list_item_singger_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/mv_list_item_title"
        app:layout_constraintTop_toBottomOf="@id/mv_list_item_title" />

</androidx.constraintlayout.widget.ConstraintLayout>