plugins {
    id 'com.android.application'
    id 'kotlin-android'

}


android {
    compileSdk 34
    namespace "com.tencent.qqmusic.qplayer"
    android.buildFeatures.buildConfig true

    defaultConfig {
        applicationId "com.tencent.qqmusicrecognition"
        minSdkVersion 21
        targetSdk 34
        versionCode rootProject.ext.appVersionCode
        versionName rootProject.ext.appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        multiDexEnabled true

        archivesBaseName = project.hasProperty('git_version')
                ? "qplayEdge${isLiteSDK.toBoolean() ? 'Lite' : 'Full'}Demo-${sdk_version}"
                : "qplayEdge-${isLiteSDK.toBoolean() ? 'Lite' : 'Full'}Demo-${sdk_version}"

        ndk {                                            // add this
            abiFilters "arm64-v8a", "x86_64", "x86", "armeabi-v7a"
        }
        buildConfigField "String", "DEMO_APPID", "\"${System.getenv('demoAppId') ?: ""}\""
        buildConfigField "boolean", "isLiteSDK", "${isLiteSDK}"
        buildConfigField "String", "DEMO_APPKEY", "\"${System.getenv('demoAppKey') ?: ""}\""
    }

    buildTypes {
        debug {
            buildConfigField("boolean", "IS_DEBUG", "true")
        }
        release {
            //混淆开关
            minifyEnabled true
            // 是否zip对齐
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            // 是否打开debuggable开关
            debuggable true
            minifyEnabled true
            // 是否zip对齐
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("boolean", "IS_DEBUG", "false")
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libnetbase.so'
        pickFirst 'lib/arm64-v8a/libnetbase.so'
        pickFirst 'lib/x86/libnetbase.so'
        pickFirst 'lib/x86_64/libnetbase.so'

        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
        exclude 'META-INF/lib_release.kotlin_module'
        exclude 'META-INF/com.android.tools/proguard/coroutines.pro'
        exclude 'META-INF/proguard/coroutines.pro'
        exclude 'LICENSE.txt'
        resources.excludes.add("META-INF/*")
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
        kotlinCompilerVersion kotlin_version
    }

    applicationVariants.all { variant ->
        variant.assemble.doLast {
            copy {
                variant.outputs.forEach { file ->
                    copy {
                        from file.outputFile
                        into new File(file.outputFile.parentFile.parentFile.absolutePath, "full")
                    }
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])

    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.8.0'

    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.8.5'
    implementation('com.github.bumptech.glide:glide:4.8.0')
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation 'androidx.activity:activity-ktx:1.5.2'
    // compose
    implementation "androidx.compose.ui:ui:1.0.4"
    implementation "androidx.compose.material:material:1.0.5"
    implementation "androidx.compose.ui:ui-tooling:1.0.4"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0"
    implementation "androidx.navigation:navigation-compose:2.8.5"
    implementation "androidx.activity:activity-compose:1.3.1"
    implementation "androidx.compose.foundation:foundation:1.1.0-beta01"
    implementation "com.google.accompanist:accompanist-flowlayout:0.21.0-beta"
    implementation "com.google.accompanist:accompanist-pager:0.21.3-beta"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.21.3-beta"
    implementation "androidx.compose.material:material-icons-core:1.0.5"
    // Paging 3.0
    implementation 'androidx.paging:paging-compose:1.0.0-alpha10'
    implementation "io.coil-kt:coil-compose:1.3.1"
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation "com.google.zxing:core:3.4.0"
    implementation 'com.google.android.exoplayer:exoplayer:2.15.1'
    implementation "androidx.navigation:navigation-compose:2.4.2"


    implementation 'androidx.lifecycle:lifecycle-process:2.3.0'// 升级此值会导致test编译不过
    implementation 'androidx.compose.material3:material3-android:1.3.2'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.yuyh.json:jsonviewer:1.0.6'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"


    if (!rootProject.ext.isDebugBuild()) {
        debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'
    }

    if (rootProject.ext.useDebugrootProject && project.findProject(':debuginfo') != null) {
        implementation project(':debuginfo')
    } else {
        implementation project(':base')
    }
}
