plugins {
    id 'com.android.application'
    id 'kotlin-android'

}

if (isLiteSDK.toBoolean()) {
    apply plugin: 'openapi-sdk'
}


android {
    compileSdk 33

    defaultConfig {
        applicationId "com.tencent.qqmusicrecognition"
        minSdkVersion 21
        targetSdk 33
        versionCode rootProject.ext.appVersionCode
        versionName rootProject.ext.appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        multiDexEnabled true

        archivesBaseName = project.hasProperty('git_version')
                ? "qplayEdge${isLiteSDK.toBoolean()? 'Lite':'Full'}Demo-${sdk_version}"
                : "qplayEdge-${isLiteSDK.toBoolean()? 'Lite':'Full'}Demo-${sdk_version}"

        ndk{                                            // add this
            abiFilters "arm64-v8a","x86_64","x86","armeabi-v7a"
        }
    }

    buildTypes {

        release {
            multiDexEnabled true
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }

    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libnetbase.so'
        pickFirst 'lib/arm64-v8a/libnetbase.so'
        pickFirst 'lib/x86/libnetbase.so'
        pickFirst 'lib/x86_64/libnetbase.so'

        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
        resources.excludes.add("META-INF/*")
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion kotlin_version
    }

    applicationVariants.all { variant ->
        variant.assemble.doLast {
            copy {
               variant.outputs.forEach{ file ->
                   copy {
                       from file.outputFile
                       into new File(file.outputFile.parentFile.parentFile.absolutePath, "full")
                   }
               }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    if (!isLiteSDK.toBoolean()) {
        implementation "com.tencent.qqmusic.openapi:openapi-sdk:$sdk_version"
    }
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.8.0'

    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.3.5'
    implementation('com.github.bumptech.glide:glide:4.8.0')

    // compose
    implementation "androidx.compose.ui:ui:1.0.4"
    implementation "androidx.compose.material:material:1.0.5"
    implementation "androidx.compose.ui:ui-tooling:1.0.4"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-beta02"
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha10"
    implementation "androidx.activity:activity-compose:1.3.1"
    implementation "androidx.compose.foundation:foundation:1.1.0-beta01"
    implementation "com.google.accompanist:accompanist-flowlayout:0.21.0-beta"
    implementation "com.google.accompanist:accompanist-pager:0.21.3-beta"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.21.3-beta"
    // Paging 3.0
    implementation 'androidx.paging:paging-compose:1.0.0-alpha10'
    implementation "io.coil-kt:coil-compose:1.3.1"
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation "com.google.zxing:core:3.4.0"


    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.yuyh.json:jsonviewer:1.0.6'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'
}

